[submodule "appmock"]
	path = appmock
	url = ONEDATA_GIT_URL/appmock.git
	branch = develop
[submodule "oz_worker"]
	path = oz_worker
	url = ONEDATA_GIT_URL/oz-worker.git
	branch = develop
[submodule "oneclient"]
	path = oneclient
	url = ONEDATA_GIT_URL/oneclient.git
	branch = develop
[submodule "bamboos"]
	path = bamboos
	url = ONEDATA_GIT_URL/bamboos.git
	branch = feature/VFS-3133-introduction-to-onepanel-new-gui
[submodule "onepanel"]
	path = onepanel
	url = ONEDATA_GIT_URL/onepanel.git
	branch = develop
[submodule "op_worker"]
	path = op_worker
	url = ONEDATA_GIT_URL/op-worker.git
	branch = develop
[submodule "cluster_manager"]
	path = cluster_manager
	url = ONEDATA_GIT_URL/cluster-manager.git
	branch = develop
[submodule "cluster_worker"]
	path = cluster_worker
	url = ONEDATA_GIT_URL/cluster-worker.git
	branch = develop
[submodule "luma"]
	path = luma
	url = ONEDATA_GIT_URL/luma.git
	branch = develop
[submodule "getting_started"]
	path = getting_started
	url = https://github.com/onedata/getting-started.git
	branch = master
