Package: oneprovider
Version: {{oneprovider_version}}-{{oneprovider_build}}
Section: net
Priority: extra
Architecture: all
Depends: cluster-manager (= {{cluster_manager_version}}-1),
    op-worker (= {{op_worker_version}}-1),
    op-panel (= {{op_panel_version}}-1),
    couchbase-server-community (>= 4.0.0)
Maintainer: Onedata Package Maintainer <support@onedata.org>
Homepage: https://onedata.org
Description: Oneprovider cluster
    Part of onedata project, containing components: cluster-manager, op-worker, op-panel, couchbase-server
