Package: oneprovider
Version: {{oneprovider_version}}-{{oneprovider_build}}~{{distribution}}
Section: net
Priority: extra
Architecture: amd64
Depends: cluster-manager (= {{cluster_manager_version}}-1~{{distribution}}),
    op-worker (= {{op_worker_version}}-1~{{distribution}}),
    op-panel (= {{op_panel_version}}-1~{{distribution}}),
    couchbase-server-community (= {{couchbase_version}}-1)
Maintainer: Onedata Package Maintainer <support@onedata.org>
Homepage: https://onedata.org
Description: Oneprovider cluster
    Part of onedata project, containing components: cluster-manager, op-worker, op-panel, couchbase-server
