%global nfsmountable 0
%global _scl_prefix /opt/onedata
%global scl {{scl}}

%{?scl:%scl_package oneprovider}
%{!?scl:%global pkg_name %{name}}

Name:		%{?scl_prefix}oneprovider
Version:    {{oneprovider_version}}
Release:	{{oneprovider_build}}%{?dist}
Summary:    Meta package for Oneprovider components
License:    MIT
URL:        https://onedata.org

Requires: scl-utils
Requires: %scl_require_package %{scl} cluster-manager = {{cluster_manager_version}}
Requires: %scl_require_package %{scl} op-worker = {{op_worker_version}}
Requires: %scl_require_package %{scl} op-panel = {{op_panel_version}}
Requires: couchbase-server-community = {{couchbase_version}}
BuildRequires: scl-utils-build
BuildRequires: %{scl}-build

%description
Meta package for Oneprovider components

%prep
%setup -c -T
%install
%files
